<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ecebeb"
            android:padding="12sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="18sp"

                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="8dp"

                android:textStyle="bold"
                android:text="Enter Student Register No\nछात्र रजिस्टर नंबर दर्ज करें"/>
            <EditText
                android:layout_width="120dp"
                android:id="@+id/reg_no_on_offline"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:layout_height="50dp"
                android:inputType="number"

                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Type here"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".7"
            android:background="@android:color/background_dark" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:text="Select cancel dates\nआरंभ तिथि चुनें"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="SELECT DATES"
            android:id="@+id/btn_date"
            android:layout_alignBottom="@+id/in_date"
            android:layout_toRightOf="@+id/in_date"
            android:layout_toEndOf="@+id/in_date" />




    </LinearLayout>

        <ListView
            android:id="@+id/listview_on_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL MEAL\nबंद करो"/>

</LinearLayout>

</ScrollView>